{
  "name": "thisisyourwebsite",
  "version": "1.0.0",
  "description": "Ücretsiz kişisel web sitesi sıra yönetimi sistemi",
  "type": "module",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
